spring.application.name=proyectoIE
# Configuracion de la base de datos
spring.datasource.url=${DB}
spring.datasource.username=${USERDB}
spring.datasource.password=${KEYDB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Configuracion del token
security.jwt.expiration-minutes = 150
security.jwt.secret-key=Q2xhdmUgc2VndXJhIGRlbCBwcm95ZWN0byBBUkEgMTIzIEFCQw==


logging.level.org.springframework.security=TRACE